
==== Comparing Sorting Algorithms ====


------------------------------------------------------

(a) Randomly Initialized Lists


len(L)	 Selection 	 Insertion 	 list.sort()

10	    0.0		    0.0		    0.0		
1000	   70.6		   77.6		    0.3		
2000	  243.8		  256.5		    0.6		
3000	  471.6		  586.4		    0.9		
4000	  843.2		 1095.3		    1.2		
5000	 1319.9		 1679.2		    1.5		
10000	 5518.4		 7761.6		    4.1		

------------------------------------------------------

(b) Best Case - Lists are already sorted!


len(L)	 Selection 	 Insertion 	 list.sort()

10	    0.0		    0.0		    0.0		
1000	   60.9		    0.4		    0.0		
2000	  259.3		    0.6		    0.0		
3000	  590.2		    1.0		    0.1		
4000	  954.8		    1.3		    0.1		
5000	 1476.9		    2.8		    0.1		
10000	 5885.1		    3.0		    0.2		

------------------------------------------------------

(c) Worst Case - Lists are sorted in reverse order!


len(L)	 Selection 	 Insertion 	 list.sort()

10	    0.0		    0.0		    0.0		
1000	   56.9		  130.3		    0.0		
2000	  223.9		  519.8		    0.0		
3000	  495.0		 1386.7		    0.1		
4000	  982.1		 2175.8		    0.1		
5000	 1609.9		 3448.9		    0.1		
10000	 6360.5		16269.8		    0.2		


