We got this trace by printing the sublists after each call to mergesort.

==== Sorting [7, 4, -1]
First half:  [7]

==== Sorting [4, -1]
First half:  [4]
Second half:  [-1]
Merged: [-1, 4]

Second half:  [-1, 4]
Merged: [-1, 4, 7]

First half:  [-1, 4, 7]

==== Sorting [9, 3, 6, 42]

==== Sorting [9, 3]
First half:  [9]
Second half:  [3]
Merged: [3, 9]

First half:  [3, 9]

==== Sorting [6, 42]
First half:  [6]
Second half:  [42]
Merged: [6, 42]

=====================

Second half:  [6, 42]
Merged: [3, 6, 9, 42]
Second half:  [3, 6, 9, 42]
Merged: [-1, 3, 4, 6, 7, 9, 42]
